[defaults]
timeout = 30
#roles_path = roles 
#host_key_checking = False
log_path = ansible.log
inventory = hosts
#vault_password_file = vault_password.txt
forks = 100
command_warnings = False

[ssh_connection]
scp_if_ssh = True
